<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="Carpooling.Front.SiteMaster" %>

<!DOCTYPE html>
<html lang="es" class="no-js"> 
    <head runat="server">
        <meta charset="utf-8" />
        <title><%: Page.Title %> - My ASP.NET Application</title>

        <link href="../Styles/normalize.css" rel="stylesheet"/>
        <link href="/Styles/Site.css" rel="stylesheet"/>
        <link href="/Styles/General.css" rel="stylesheet"/>
        <%--<link href="~/Styles/themes/base/jquery-ui.css" rel="stylesheet">--%>
        <%--<link href="Styles/themes/redmond/jquery-ui-1.9.1.custom.css" rel="stylesheet">--%>
        <%--<link href="Styles/themes/south-street/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">--%>
        <link href="/Styles/themes/aristo/jquery-wijmo.css" rel="stylesheet"/>
        <%--<link href="Styles/themes/Fresh-Squeezed/jquery-ui-1.9.0.custom.css" rel="stylesheet">--%>
        <%--<link href="Styles/themes/Supercharged/jquery-ui-1.9.0.custom.css" rel="stylesheet">--%>
        <%--<link href="Styles/themes/start/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">--%>
        <%--<link href="Styles/themes/cupertino/jquery-ui-1.9.1.custom.css" rel="stylesheet">--%>    
        <link href="/Styles/jquery.wijmo-complete.2.2.1.css" rel="stylesheet"/>
        <link href="/Styles/jquery.wijmo-open.2.2.1.css" rel="stylesheet"/>       
        <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>

        <script src="../Scripts/modernizr.js"></script>
        <script src="../Scripts/prefixfree.min.js"></script>
        <script src="/Scripts/jquery-1.8.2.min.js"></script>
        <script src="/Scripts/jqueryUI/jquery-ui-1.9.1.custom.min.js"></script>
        <script src="/Scripts/jquery.wijmo/jquery.wijmo-complete.all.2.2.1.min.js"></script>
        <script src="/Scripts/jquery.wijmo/jquery.wijmo-open.all.2.2.1.min.js"></script>
        <script src="/Scripts/jquery.wijmo/globalize.cultures.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function () {
                $("[ClientID='btnIniciarSesion']").click(function () {
                    btnIniciarSesion_OnClientClick();
                });

                $('#lnkIniciaSesion').click(function () {
                    lnkIniciaSesion_OnClientClick();
                });
            });
        </script>

        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server"/>      
    </head>
    <body>
        <form id="Form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManagerSiteMaster" runat="server"></ajaxToolkit:ToolkitScriptManager>        

        <script type="text/javascript">
            var pageRequestManager = Sys.WebForms.PageRequestManager.getInstance();

            pageRequestManager.add_endRequest(function () {
                $("[ClientID='btnIniciarSesion']").click(function () {
                    btnIniciarSesion_OnClientClick();
                });

                //$('#lnkIniciaSesion').click(function () {
                //    lnkIniciaSesion_OnClientClick();
                //});
            });

            //funcion para mostrar el formulario de login
            function lnkIniciaSesion_OnClientClick() {
                var lnkIniciaSesion = $('#lnkIniciaSesion');
                var divLogin = $('#divLoginFormFloat');
                var leftDivLogin = lnkIniciaSesion.offset().left - (divLogin.width() - lnkIniciaSesion.width());
                //var topDivLogin = lnkIniciaSesion.offset().top + lnkIniciaSesion.height();
                var topDivLogin = 30 + lnkIniciaSesion.height();
                $('#divLoginFormFloat').css('left', leftDivLogin);
                $('#divLoginFormFloat').css('top', topDivLogin);
                $('#divLoginFormFloat').toggle('blind', 500);
                return false;
            }

            //funcion para cambiar los valores de los hidden fields de nombre de usuario y contraseña
            function btnIniciarSesion_OnClientClick() {
                $('#hfdNombreUsuario').val($('#txbNombreUsuario').val());
                $('#hfdContrasenia').val($('#txbContrasenia').val());
            }
        </script>
        <%--<script src="/Scripts/front-js/SiteMaster.js"></script>--%>
            
                    
        <header>
            <div id="login-div">
                <section id="login">
                    <asp:LoginView ID="loginStatus" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul id="barGuestUser">
                                <li><a id="lnkRegistrate" runat="server" href="~/Front/Cuentas/RegistroUsuario.aspx">Regístrate</a></li>
                                <li>
                                    <a id="lnkIniciaSesion" href="#">Inicia sesión</a> <%--onclick="lnkIniciaSesion_OnClientClick(); return false;"--%>
                                    <asp:UpdatePanel ID="uppLoginForm" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>

                <input type="hidden" id="hfdNombreUsuario" name="hfdNombreUsuario" value=""/>
                <input type="hidden" id="hfdContrasenia" name="hfdContrasenia" value="" />

                                    <div id="divLoginFormFloat">
                                        <fieldset>
                                            <label for="txbNombreUsuario"><strong>Nombre de usuario o Email</strong></label>
                                            <%--<asp:TextBox ID="txbNombreUsuario" runat="server" type="text"></asp:TextBox>--%>
                                            <input id="txbNombreUsuario" type="text" />
                                        </fieldset>
                                        <fieldset>
                                            <label for="txbContrasenia"><strong>Contraseña</strong></label>
                                            <%--<asp:TextBox ID="txbContrasenia" runat="server" type="password"></asp:TextBox>--%>
                                            <input id="txbContrasenia" type="password" />
                                        </fieldset>
                                        <asp:Button ID="btnIniciarSesion" ClientID="btnIniciarSesion" runat="server" Text="Iniciar sesión" CssClass="button-gradient blue"  OnClick="btnIniciarSesion_Click"/> <%--OnClientClick="btnIniciarSesion_OnClientClick()"--%>
                                        <a href="Default.aspx">¿Olvidaste tu usuario o contraseña?</a>
                                    </div>

                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a id="A2" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
            </div>
            <div class="content-wrapper">
                <figure id="logoSite" class="float-left">
                    <p class="site-title" >CarpoolingCo</p>
                </figure>
                <nav>
                    <ul id="menu">
                        <li><a id="navHome" runat="server" href="~/">Inicio</a></li>
                        <li><a id="navAbout" runat="server" href="~/About.aspx">Nosotros</a></li>
                        <li><a id="navContact" runat="server" href="~/Contact.aspx">Contacto</a></li>
                    </ul>
                </nav>
            </div>               
        </header>        
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="main-content content-wrapper clear-fix" >
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </div>
            </div>
        </footer>
        </form>
    </body>    
</html>
