<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2970891b667a45b0b538179a0743ba42" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="CARPOOLModel.CALIFICACION" Width="2" PointX="11.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPOOLModel.CIUDAD" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPOOLModel.DEPARTAMENTO" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPOOLModel.OCUPACION" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPOOLModel.PAIS" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPOOLModel.PARADA" Width="1.5" PointX="14.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPOOLModel.PREGUNTA" Width="2" PointX="14.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPOOLModel.SOLICITUD" Width="1.5" PointX="14.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPOOLModel.TRAYECTO" Width="1.5" PointX="12" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPOOLModel.VIAJE" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="CARPOOLModel.FK_Calificacion_Viaje" ManuallyRouted="false" />
        <AssociationConnector Association="CARPOOLModel.FK_Ciudad_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="CARPOOLModel.FK_Departamento_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="CARPOOLModel.FK_Parada_Trayecto" ManuallyRouted="false" />
        <AssociationConnector Association="CARPOOLModel.FK_Pregunta_Viaje" ManuallyRouted="false" />
        <AssociationConnector Association="CARPOOLModel.FK_Solicitud_Trayecto" ManuallyRouted="false" />
        <AssociationConnector Association="CARPOOLModel.FK_Trayecto_Viaje" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CARPOOLModel.USUARIO" Width="1.5" PointX="5.7435070042235346" PointY="17.13606458210203" />
        <AssociationConnector Association="CARPOOLModel.FK_Calificacion_Evaluado" />
        <AssociationConnector Association="CARPOOLModel.FK_Calificacion_Evaluador" />
        <AssociationConnector Association="CARPOOLModel.FK_Usuario_Ciudad" />
        <AssociationConnector Association="CARPOOLModel.FK_Usuario_Ocupacion" />
        <AssociationConnector Association="CARPOOLModel.FK_Pregunta_Usuario" />
        <AssociationConnector Association="CARPOOLModel.FK_Solicitud_Usuario" />
        <AssociationConnector Association="CARPOOLModel.FK_Viaje_Usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>