<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad844219a00b40c7a14484c1b61c8e5c" Name="Diagram1">
        <EntityTypeShape EntityType="CARPOOLINGModel.CORDENADA" Width="1.5" PointX="4.125" PointY="1.25" />
        <EntityTypeShape EntityType="CARPOOLINGModel.TRAYECTO" Width="1.5" PointX="7" PointY="3.375" />
        <AssociationConnector Association="CARPOOLINGModel.FK_TRAYECTO_CORDENADA_DESTINO" />
        <AssociationConnector Association="CARPOOLINGModel.FK_TRAYECTO_CORDENADA_ORIGEN" />
        <EntityTypeShape EntityType="CARPOOLINGModel.VIAJE" Width="1.5" PointX="2.625" PointY="4.875" />
        <AssociationConnector Association="CARPOOLINGModel.FK_TRAYECTO_VIAJE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>